@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.nav {
    height: 5em;
    width: 100vw;
    background-color: rgb(0, 115, 255);
    border-bottom: 2px solid white;
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
}

.nav .logo {
    width: 18em;
    float: left;
    margin: 0.2em 1em 0 0;
}

.nav ul {
    float: left;
    margin-top: 2em;
}

.nav ul li {
    display: inline;
    align-items: center;
    padding: 4px;
    margin: 0 5px;
}

.nav ul li:hover, .nav ul li:first-child {
    border-bottom: 1px solid white;
}

.nav ul li a {
    padding: 2em 10px 2em 10px;
    text-decoration: none;
    padding: 8px;
    color: #dddddd;

}

.nav button {
    margin: 0.8em 2em 0 0;
    padding: 0.3em;
    font-size: 20px;
    float: right;
    border-radius: 4px;
    color: rgb(255, 68, 0);
    background-color: rgba(255, 255, 255, 0.36);
    border: 1px solid white;
}

.nav button:hover {
    background-color: rgb(255, 68, 0);
    color: white;
}


.template-section {
    width: 100vw;
    height: 100vh;
    margin-top: 5em;
    text-align: center;
    background: url(gym-khana.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.template-content {
    width: fit-content;
    padding: 2em;
    margin: auto;
    align-items: center;

}

.template-content h1:first-child {
    margin-top: 15rem;
}

.template-content h1 {
    padding: 0.2em 1em;
    margin-top: 8px;
    font-size: 3em;
    color: white;
    background-color: rgba(0, 0, 0, 0.781);

}

.template-content p {

    float: right;
    width: fit-content;
    padding: 4px;
    background-color: #dddddda0;
}

.template-content button {
    padding: 10px 30px;
    font-size: 22px;
    margin-top: 2em;
    color: rgb(255, 68, 0);
    background-color: rgba(0, 0, 0, 0.198);
    border: 1px solid white;
}

.template-content button:hover {
    background-color: rgb(255, 68, 0);
    color: white;
}

section.gym-feature {
    width: fit-content;
    margin: 0 auto;
    padding: 3em 5em;
    text-align: center;
    border-radius: 0 0 2em 2em;
    word-spacing: 4px;
    background-color: aquamarine;
}

section.services {
    border-top: 2px solid black;
    width: 100%;
    text-align: center;
}

section.equipment {
    width: 100%;
    text-align: center;
}

section h1 {
    font-size: 3em;
padding: 0.5em 0 0 0
}

.container {
    width: 100%;
    padding: 0 5%;
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img, .column li {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.footer{
    width: 100%;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(7, 7, 7);
}

.footer a{
    text-decoration: none;
    color: white;
}
.footer ul{
    width: 28em;
    list-style: none;
    padding-bottom: 1.5em;
}

.footer .column p{
    line-height: 1.5em;
}

.footer ul li{
    padding: 1em 0 0.5em 0.5em;
}

.footer a:hover{
    text-decoration: underline;
}

.copyRight{
    border-top: 1px solid white;
    padding: 0.8em 0;
    text-align: center;
}